REACT_APP_FIREBASE_API_KEY=AIzaSyDAABA-RMgu7Z7kgtEgb5Ztkv2Bz898NEw
REACT_APP_FIREBASE_DB_URL=https://zetaplan-c9f9b-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_AUTH_DOMAIN=zetaplan-c9f9b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zetaplan-c9f9b

REACT_APP_CLOUDINARY_PRESET=xus7ouuv
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/detylqu5a/image/upload

REACT_APP_GOOGLE_MAP_API=AIzaSyAFY1Pl4Get3J561eoy_XucpPWggTvOMJA