REACT_APP_FIREBASE_API_KEY=AIzaSyBVTCO5_OnOlSc0BjYzyYvJ11FUpdED874
REACT_APP_FIREBASE_DB_URL=https://zefaplan-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_AUTH_DOMAIN=zefaplan.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zefaplan
REACT_APP_CLOUDINARY_PRESET=qcxarmdb
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dprbw1pa0/image/upload